{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 -----------\par
JOURNAL\par
-----------\par
\par
Marcelo Bertalmio,Guillermo Sapiro,Vincent Caselles & Coloma Ballester."Image inpainting."ACM DIGITAL LIBRARY,vol ,no ,2000,pp 417-424.\par
\par
\par
\f1\lang1032\'d4\'ef Inpainting,\'e7 \'f4\'e5\'f7\'ed\'e9\'ea\'de \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'ec\'e9\'e1\'f2 \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'df\'e1\'f2 \'f3\'e5 \'ec\'e7 \'e1\'ed\'e9\'f7\'ed\'dd\'f5\'f3\'e9\'ec\'e7 \'ec\'ef\'f1\'f6\'de,\'e5\'df\'ed\'e1\'e9 \'f4\'fc\'f3\'ef \'e1\'f1\'f7\'e1\'df\'e1 \'fc\'f3\'ef \'e7 \'f4\'dd\'f7\'ed\'e7 \'e1\'f0\'fc \'ec\'fc\'ed\'e7 \'f4\'e7\'f2.\par
\'cf\'e9 \'f3\'ea\'ef\'f0\'ef\'df \'ea\'e1\'e9 \'ef\'e9 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'dd\'f2 \'f4\'ef\'f5 inpainting \'f0\'ef\'e9\'ea\'df\'eb\'ef\'f5\'ed,\'e1\'f0\'fc \'f4\'e7\'ed \'e1\'f0\'ef\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f7\'e1\'eb\'e1\'f3\'ec\'dd\'ed\'f9\'ed \'e6\'f9\'e3\'f1\'e1\'f6\'e9\'fe\'ed \'ea\'e1\'e9 \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'fe\'ed \'ec\'dd\'f7\'f1\'e9 \'f4\'e7\'ed\par
\'e1\'f6\'e1\'df\'f1\'e5\'f3\'e7/\'e1\'ed\'f4\'e9\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'e4\'e9\'e1\'eb\'e5\'e3\'ec\'dd\'ed\'f9\'ed \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'dd\'ed\'f9\'ed.\'d3\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'dc\'f1\'e8\'f1\'ef,\'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'ef\'f5\'ec\'e5 \'dd\'ed\'e1 \'ea\'e1\'e9\'ed\'ef\'f4\'fc\'ec\'ef \'e1\'eb\'e3\'fc\'f1\'e9\'e8\'ec\'ef \'e3\'e9\'e1 \'f8\'e7\'f6\'e9\'e1\'ea\'fc \par
inpainting \'f3\'f4\'e9\'e3\'ec\'e9\'ef\'f4\'fd\'f0\'f9\'ed \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'fe\'ed \'f0\'ef\'f5 \'f0\'f1\'ef\'f3\'f0\'e1\'e8\'e5\'df \'ed\'e1 \'e1\'ed\'e1\'f0\'e1\'f1\'dc\'e3\'e5\'e9 \'f4\'e9\'f2 \'e2\'e1\'f3\'e9\'ea\'dd\'f2 \'f4\'e5\'f7\'ed\'e9\'ea\'dd\'f2 \'f0\'ef\'f5 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'e5\'f0\'e1\'e3\'e3\'e5\'eb\'ec\'e1\'f4\'df\'e5\'f2\par
\'f4\'e5\'f7\'ed\'e9\'ea\'ef\'fd\'f2 \'e1\'f0\'ef\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2 \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'fe\'ed.\'c1\'f6\'ef\'fd \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e4\'e9\'e1\'eb\'dd\'ee\'e5\'e9 \'f4\'e9\'f2 \'f0\'e5\'f1\'e9\'ef\'f7\'dd\'f2 \'f0\'ef\'f5 \'ec\'dd\'ed\'ef\'f5\'ed \'ed\'e1 \'e1\'f0\'ef\'ea\'e1\'f4\'e1\'f3\'f4\'e1\'e8\'ef\'fd\'ed,\'ef \'e1\'eb\'e3\'fc\'f1\'e9\'e8\'ec\'ef\'f2 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1\par
\'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'e9 \'f4\'e9\'f2 \'f0\'e5\'f1\'e9\'ef\'f7\'dd\'f2 \'e1\'f5\'f4\'dd\'f2 \'ec\'e5 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e1 \'f0\'ef\'f5 \'f4\'e9\'f2 \'f0\'e5\'f1\'e9\'e2\'dc\'eb\'eb\'e5\'e9.\'c7 \'e5\'ed\'e7\'ec\'dd\'f1\'f9\'f3\'e7 \'f4\'e5\'eb\'e5\'e9\'fe\'ed\'e5\'e9 \'ec\'e5 \'f4\'dd\'f4\'ef\'e9\'ef \'f4\'f1\'fc\'f0\'ef \'f0\'ef\'f5 \'ef\'e9 \'e3\'f1\'e1\'ec\'ec\'dd\'f2 \'ec\'e5 \'df\'e4\'e9\'e1\par
\'f6\'f9\'f4\'e5\'e9\'ed\'fc\'f4\'e7\'f4\'e1 \'f0\'ef\'f5 \'f6\'f4\'dc\'ed\'ef\'f5\'ed \'f3\'f4\'e1 \'dc\'ea\'f1\'e1 \'f4\'e7\'f2 \'f0\'e5\'f1\'e9\'ef\'f7\'de\'f2 \'e5\'df\'ed\'e1\'e9 \'f0\'eb\'de\'f1\'e7\'f2 \'ec\'dd\'f3\'e1.\'d3\'e5 \'e1\'ed\'f4\'df\'e8\'e5\'f3\'e7 \'ec\'e5 \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'e5\'f2 \'f0\'f1\'ef\'f3\'f0\'dc\'e8\'e5\'e9\'e5\'f2,\'e7 \'f4\'e5\'f7\'ed\'e9\'ea\'de \'f0\'ef\'f5 \par
\'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'e5\'f4\'e1\'e9 \'e5\'e4\'fe \'e4\'e5\'ed \'f0\'f1\'ef\'f5\'f0\'ef\'e8\'dd\'f4\'e5\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ed\'e1 \'ef\'f1\'df\'f3\'e5\'e9 \'e1\'f0\'fc \'f0\'ef\'f5 \'f0\'f1\'ef\'dd\'f1\'f7\'e5\'e1\'f4\'e9 \'e7 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e1.\'c1\'f5\'f4\'fc \'e3\'df\'ed\'e5\'f4\'e1\'e9 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1(\'ea\'e1\'e9 \'ec\'e5 \'e3\'f1\'de\'e3\'ef\'f1\'ef \'f4\'f1\'fc\'f0\'ef)\par
\'e1\'f6\'de\'ed\'ef\'ed\'f4\'e1\'f2 \'f4\'e1\'f5\'f4\'fc\'f7\'f1\'ef\'ed\'e1 \'ed\'e1 \'e5\'ed\'e7\'ec\'e5\'f1\'f9\'e8\'ef\'fd\'ed \'f0\'ef\'eb\'eb\'dd\'f2 \'f0\'e5\'f1\'e9\'ef\'f7\'dd\'f2 \'ef\'e9 \'ef\'f0\'ef\'df\'e5\'f2 \'f0\'e5\'f1\'e9\'dd\'f7\'ef\'f5\'ed \'e5\'ed\'f4\'e5\'eb\'fe\'f2 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dd\'f2 \'e4\'ef\'ec\'dd\'f2 \'ea\'e1\'e9 backgrounds.\'c5\'f0\'e9\'f0\'f1\'fc\'f3\'e8\'e5\'f4\'e1\par
\'e4\'e5\'ed \'e5\'f0\'e9\'e2\'dc\'eb\'eb\'ef\'ed\'f4\'e1\'e9 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'ef\'df \'f3\'f4\'e7\'ed \'f4\'ef\'f0\'ef\'eb\'ef\'e3\'df\'e1 \'f4\'f9\'ed \'f0\'e5\'f1\'e9\'ef\'f7\'fe\'ed \'f3\'f4\'e9\'f2 \'ef\'f0\'ef\'df\'e5\'f2 \'e8\'e1 \'e3\'df\'ed\'e5\'e9 inpainting.\'c5\'f6\'e1\'f1\'ec\'ef\'e3\'dd\'f2 \'f4\'e7\'f2 \'f4\'e5\'f7\'ed\'e9\'ea\'de\'f2 \'e1\'f5\'f4\'de\'f2 \par
\'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'ef\'f5\'ed \'f4\'e7\'ed \'e1\'f0\'ef\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f0\'e1\'eb\'e9\'fe\'ed \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'fe\'ed \'ea\'e1\'e9 \'f7\'e1\'eb\'e1\'f3\'ec\'dd\'ed\'f9\'ed film;\'e1\'f6\'e1\'df\'f1\'e5\'f3\'e7 \'ea\'e5\'e9\'ec\'dd\'ed\'f9\'ed \'fc\'f0\'f9\'f2 \'e7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e5\'f2,\'f5\'f0\'fc\'f4\'e9\'f4\'eb\'ef\'e9,\'de\par
\'e4\'e9\'e1\'f6\'de\'ec\'e9\'f3\'e7;\'ea\'e1\'e9 \'e7 \'e1\'f6\'e1\'df\'f1\'e5\'f3\'e7 \'ef\'eb\'fc\'ea\'eb\'e7\'f1\'f9\'ed \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'dd\'ed\'f9\'ed \'e1\'f0'\'f4\'e7\'ed \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'df\'e1 \'fc\'f0\'f9\'f2 \'ec\'e9\'ea\'f1\'fc\'f6\'f9\'ed\'e1 \'de \'ea\'e1\'eb\'fe\'e4\'e9\'e1 \'f4\'f9\'ed special effects.  \par
\f0\lang1033 ----------------\f1\lang1032\par
\f0\lang1033 CONFERENCE\par
----------------\par
S.P. Mohanty , K.R. Ramakrishnan & M.S. Kankanhalli."A DCT domain visible watermarking technique for images",30 July-2 Aug. 2000.\par
H \f1\lang1032\'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7 \'f4\'f9\'ed \'e4\'e9\'ea\'f4\'fd\'f9\'ed \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'fe\'ed \'fe\'e8\'e7\'f3\'e5 \'f4\'e7\'ed \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7 \'f4\'ef\'f5 \'f4\'ef\'ec\'dd\'e1 \'f4\'e5\'f7\'ed\'ef\'eb\'ef\'e3\'e9\'ea\'de\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e1\'f2 \'f0\'e1\'f1\'e1\'f0\'dd\'f1\'e1.\'d5\'f0\'dc\'f1\'f7\'e5\'e9 \'ec\'df\'e1 \'f4\'dc\'f3\'e7 \'ea\'df\'ed\'e7\'f3\'e7\'f2 \'e1\'f0\'fc \'f4\'e9\'f2 \'f3\'f5\'ec\'e2\'e1\'f4\'e9\'ea\'dd\'f2 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e5\'f2 \'f3\'f4\'e9\'f2 \'f8\'e7\'f6\'e9\'e1\'ea\'dd\'f2.\'d3\'f4\'e9\'f2 \'f8\'e7\'f6\'e9\'e1\'ea\'dd\'f2 \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'de\'ea\'e5\'f2,\'ef\'e9 \'e5\'e9\'ea\'fc\'ed\'e5\'f2 \'ea\'e1\'e9 \'f4\'e1 \'ea\'e5\'df\'ec\'e5\'ed\'e1 \'e3\'df\'ed\'ef\'ed\'f4\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e1 \'ec\'dd\'f3\'f9 \'f4\'ef\'f5 \f0\lang1033 Internet \f1\lang1032\'e3\'e9\'e1 \'e1\'ea\'e1\'e4\'e7\'ec\'e1\'e9\'ea\'ef\'fd\'f2 \'f3\'ea\'ef\'f0\'ef\'fd\'f2.\'d0\'e1\'f1\'dc\'eb\'eb\'e7\'eb\'e1 \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f0\'f1\'ef\'f3\'ef\'f7\'de \'e3\'e9\'e1 \'ed\'e1 \'e1\'f0\'ef\'f6\'e5\'f5\'f7\'e8\'e5\'df \'e7 \'ec\'e7 \'e5\'ee\'ef\'f5\'f3\'e9\'ef\'e4\'ef\'f4\'e7\'ec\'dd\'ed\'e7 \'f7\'f1\'de\'f3\'e7 \'f4\'f9\'ed \'e5\'e9\'ea\'fc\'ed\'f9\'ed \'ec\'e1\'e6\'e9\'ea\'dc.\'d3\'e5 \'ec\'e5\'f1\'e9\'ea\'dd\'f2 \'f0\'e5\'f1\'e9\'f0\'f4\'fe\'f3\'e5\'e9\'f2 \'ef \'f0\'e1\'f1\'e1\'f4\'e7\'f1\'e7\'f4\'de\'f2 \'f0\'e1\'f1\'ef\'f4\'f1\'fd\'ed\'e5\'f4\'e1\'e9 \'ed\'e1 \'f0\'e1\'f4\'f1\'ef\'ed\'dc\'f1\'e5\'e9 \'f4\'ef \'e9\'ed\'f3\'f4\'e9\'f4\'ef\'fd\'f4\'ef \'f0\'ef\'f5 \'ea\'e1\'f4\'dd\'f7\'e5\'e9 \'f4\'ef \'f5\'eb\'e9\'ea\'fc.\'c3\'e9\'e1 \'ed\'e1 \'e9\'ea\'e1\'ed\'ef\'f0\'ef\'e9\'e7\'e8\'ef\'fd\'ed \'ea\'e1\'e9 \'ef\'e9 \'e4\'fd\'ef \'e1\'f5\'f4\'dd\'f2 \'e1\'ed\'dc\'e3\'ea\'e5\'f2 \'f4\'e1\'f5\'f4\'fc\'f7\'f1\'ef\'ed\'e1 \'ef \'e9\'e4\'e9\'ef\'ea\'f4\'de\'f4\'e7\'f2 \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9 \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'ef\'f1\'e1\'f4\'fc \'f5\'e4\'e1\'f4\'ef\'f3\'de\'ec\'e1\'ed\'f3\'e7.\'c7 \'ef\'f1\'e1\'f4\'de \'f5\'e4\'e1\'f4\'ef\'f3\'de\'ec\'e1\'ed\'f3\'e7 \'e5\'df\'ed\'e1\'e9 \'dd\'ed\'e1 \'e5\'df\'e4\'ef\'f2 \'f8\'e7\'f6\'e9\'e1\'ea\'de\'f2 \'f5\'e4\'e1\'f4\'ef\'f3\'de\'ec\'e1\'ed\'f3\'e7\'f2 \'f0\'ef\'f5 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1 \'dd\'ea\'e4\'ef\'f3\'e7\'f2 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'f9\'ed \'e5\'e9\'ea\'fc\'ed\'f9\'ed.\'d0\'e5\'f1\'e9\'e3\'f1\'dc\'f6\'ef\'f5\'ec\'e5 \'dd\'ed\'e1 \'f3\'f7\'de\'ec\'e1 \'ef\'f1\'e1\'f4\'de\'f2 \'f5\'e4\'e1\'f4\'ef\'f3\'de\'ec\'e1\'ed\'f3\'e7\'f2 \'f0\'ef\'f5 \'f0\'f1\'ef\'f3\'e8\'dd\'f4\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'e5\'e9\'ea\'fc\'ed\'e1 \'e4\'dd\'ea\'f4\'e7 \'f3\'f4\'ef \f0\lang1033 DCT domain.\f1\lang1032\'c5\'ed\'e1 \'ec\'e1\'e8\'e7\'ec\'e1\'f4\'e9\'ea\'fc \'ec\'ef\'ed\'f4\'dd\'eb\'ef \'dd\'f7\'e5\'e9 \'e1\'ed\'e1\'f0\'f4\'f5\'f7\'e8\'e5\'df \'e3\'e9\'e1 \'e1\'f5\'f4\'fc\'ed \'f4\'ef\'ed \'f3\'ea\'ef\'f0\'fc.\'c5\'f0\'df\'f3\'e7\'f2 \'f0\'f1\'ef\'f4\'e5\'df\'ed\'ef\'f5\'ec\'e5 \'ec\'df\'e1 \'f0\'e1\'f1\'e1\'eb\'eb\'e1\'e3\'de \'f4\'ef\'f5 \'e1\'eb\'e3\'ef\'f1\'df\'e8\'ec\'ef\'f5 \'e3\'e9\'e1 \'ed\'e1 \'ea\'dc\'ed\'ef\'f5\'ec\'e5 \'f4\'e7\'ed \'f5\'e4\'e1\'f4\'ef\'f3\'de\'ec\'e1\'ed\'f3\'e7 \'f0\'e9\'ef \'dd\'ed\'f4\'ef\'ed\'e7.\f0\lang9\par
}
 